<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>发需求流程</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        img{width: 100%;}
        div{ position: absolute;}
        .shade{ width: 100%; height: 100%; left: 0%; top: 0%;background: #000; opacity: 0.6;}
        .img_bg{ position: absolute; width: 100%; height: 100%; left: 0%;top: 0;}
        .item{ display: none;}
        .y8_1{     width: 46%;
            bottom: 51%;
            left: 0%;
        }
        .y9_1{ width: 55%; bottom: 45.5%; left: 17%;}
        .y10_1{ width: 46%; top: 40%; right: 0;}
        .y11_1{ width: 50%; top: 33%; right: 28%;}
        .y12_1{ width: 50%; top: 32.4%; right: 1%;}
        .y13_1{ width: 50%; top: 33%; right: 1%;}
        .onload{ position: fixed; background: #fff;left: 0; top: 0; width: 100%; height: 100%; z-index: 100;}
        .onload p{ width: 6rem; top: 50%; margin-top: -3rem; left: 50%; margin-left: -3rem; position: absolute;}
    </style>
</head>
<body>
<div class="onload">
    <p><img src="img/index/loading.gif"/></p>
</div>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide stop-swiping">
            <img class="img_bg" src="img/guide/8.png"/>
            <div class="item y8_1"><img src="img/guide/8_1.png"/></div>
        </div>
        <div class="swiper-slide stop-swiping">
            <img class="img_bg" src="img/guide/9.png"/>
            <div class="item y9_1"><img src="img/guide/9_1.png"/></div>
        </div>
        <div class="swiper-slide stop-swiping">
            <img class="img_bg" src="img/guide/10.png"/>
            <div class="item y10_1"><img src="img/guide/10_1.png"/></div>
        </div>
        <div class="swiper-slide stop-swiping">
            <img class="img_bg" src="img/guide/11.png"/>
            <div class="item y11_1"><img src="img/guide/11_1.png"/></div>
        </div>
        <div class="swiper-slide stop-swiping">
            <img class="img_bg" src="img/guide/12.png"/>
            <div class="item y12_1"><img src="img/guide/12_1.png"/></div>
        </div>
        <div class="swiper-slide stop-swiping">
            <img class="img_bg" src="img/guide/13.png"/>
            <div class="item y13_1"><img src="img/guide/7_1.png"/></div>
        </div>

    </div>
</div>

</body>
<script src="js/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    $(function(){
        var next, swiper_count=0;
        $(".swiper-slide").each(function(){
            $(this).children('.item').eq(0).show();
            swiper_count++;
        })
        $(".item").click(function () {
            $(this).hide();
            next = $(this).next('.item');
            if(next.length > 0){
                next.show();
            }else{
                swiper_count--;
                console.log(swiper_count);
                if(swiper_count == 0){
                    window.location.href='index.html';
                    return false;
                }
                $(this).parent().hide();
            }
        })
        $('.img_bg').each(function (i,v) {
            $(this).after('<div class="shade"></div>');
        })

        var mySwiper = new Swiper('.swiper-container',{
            noSwiping : true,
            noSwipingClass : 'stop-swiping',
        })
    })
    window.onload = function(){
        $('.onload').fadeOut(500);
    }
</script>
</html>